server.port=8072

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = ture
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
